{
    "files.associations": {
        "variables.h": "c",
        "funciones_timer.h": "c",
        "configuraciones.h": "c",
        "funciones_desplazamiento.h": "c",
        "funciones_pwm.h": "c"
    }
}